# spring-cloud-web-test

ek/: pom.xml
ek/src/main/java/com/kevin/ek/: App.java  Init.java
ek/src/main/java/com/kevin/ek/dto/: Dog.java  Person.java
ek/src/main/resources/: application-ek1.yml  application-ek2.yml  application.yml
svc-a/: pom.xml
svc-a/src/main/java/com/kevin/svca/: App.java
svc-a/src/main/java/com/kevin/svca/controller/: CarController.java  UserController.java
svc-a/src/main/java/com/kevin/svca/dto/: User.java
svc-a/src/main/java/com/kevin/svca/selt/: ServletA.java  ServletB.java
svc-a/src/main/resources/: application.yml
svc-b/: pom.xml
svc-b/src/main/java/com/kevin/svcb/: App.java  FeignCaller.java  Invoker.java
svc-b/src/main/java/com/kevin/svcb/controller/: CallerController.java
svc-b/src/main/java/com/kevin/svcb/dto/: User.java
svc-b/src/main/java/com/kevin/svcb/service/: CarService.java  CarServiceFallBack.java  CarServiceFallBackFactory.java  UserService.java  UserServiceFallBack.java  UserServiceFallBackFactory.java
svc-b/src/main/resources/: application.yml
