<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevin</groupId>
    <artifactId>svc-b</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--版本维护-->
    <properties>
        <archive-path>${basedir}</archive-path>
        <spring-boot.version> 2.3.2.RELEASE </spring-boot.version>
        <spring-cloud.version> Hoxton.SR6 </spring-cloud.version>
        <java.version> 1.8 </java.version>
        <aliyun-java-sdk-core.version> 3.5.0 </aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>1.3.2</commons-io.version>
        <lombok.version>1.18.8</lombok.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <redisson.version>3.5.0</redisson.version>
        <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
        <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
        <aliyun-java-sdk-sts.version>3.0.0</aliyun-java-sdk-sts.version>
        <aliyun-java-sdk-core.version>3.7.1</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-io-high.version>2.6</commons-io-high.version>
        <lombok.version>1.16.14</lombok.version>
        <fastjson.version>1.2.49</fastjson.version>
        <ant.version>1.10.5</ant.version>
        <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
        <spring-boot-admin-starter-server.version>2.2.4</spring-boot-admin-starter-server.version>
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <spring-beans.version>5.2.7.RELEASE</spring-beans.version>
        <jolokia-core.version>1.5.0</jolokia-core.version>
        <mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
        <pushy.version>0.8.2</pushy.version>
        <netty-tcnative-boringssl-static.version>1.1.33.Fork24</netty-tcnative-boringssl-static.version>
        <fcmjava-core.version>2.5</fcmjava-core.version>
        <fcmjava-client.version>2.5</fcmjava-client.version>
        <Zabbix4j.version>0.1.9</Zabbix4j.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <junit.version>4.12</junit.version>
        <guava.version>26.0-jre</guava.version>
        <mybatis-spring-boot-starter-test.version>1.3.2</mybatis-spring-boot-starter-test.version>
        <poi-ooxml.version>3.9</poi-ooxml.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <spring-data-hadoop-hbase.version>2.5.0.RELEASE</spring-data-hadoop-hbase.version>
        <spring-data-hadoop.version>2.5.0.RELEASE</spring-data-hadoop.version>
        <hbase-client.version>1.2.6</hbase-client.version>
        <phoenix-core.version>4.13.0-HBase-1.3</phoenix-core.version>
        <mybatis-generator-plugin.version>1.0.0</mybatis-generator-plugin.version>
        <geoip2.version>2.12.0</geoip2.version>
        <mybatis-plus-boot-starter.version>3.0.2</mybatis-plus-boot-starter.version>
        <dynamic-datasource-spring-boot-starter.version>3.2.1</dynamic-datasource-spring-boot-starter.version>
        <ali-phoenix-queryserver-client.version>5.2.1-HBase-2.x</ali-phoenix-queryserver-client.version>
        <protobuf-java.version>3.5.1</protobuf-java.version>
        <grpc-netty.version>1.10.0</grpc-netty.version>
        <org.eclipse.jgit.version>5.5.1.201910021850-r</org.eclipse.jgit.version>
        <jsch.version>0.1.55</jsch.version>
        <jackson-databind.version>2.11.0</jackson-databind.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <ganymed-ssh2.version>build210</ganymed-ssh2.version>
        <spring-security-rsa.version>1.0.9.RELEASE</spring-security-rsa.version>
        <spring-security-crypto.version>5.3.3.RELEASE</spring-security-crypto.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>